  0 INCTOP    		,  	,  i: 0  
  1 GOTOS     		,  	,  e: 2  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 6  
  5 EREAD     		,  	,  p: (1,0)  
  6 ESUM      	p: (1,0)  ,  p: (1,0)  ,  p: (1,1)  
  7 EMULT     	p: (1,1)  ,  i: 2  ,  p: (1,2)  
  8 EDIVI     	p: (1,2)  ,  i: 2  ,  p: (1,3)  
  9 EDIF      	p: (1,3)  ,  p: (1,0)  ,  p: (1,4)  
 10 EASIG     	p: (1,4)  ,  	,  p: (1,0)  
 11 EASIG     	p: (1,4)  ,  	,  p: (1,5)  
 12 EWRITE    		,  	,  p: (1,0)  
 13 EASIG     	i: 0  ,  	,  p: (1,-3)  
 14 TOPFP     		,  	,  	
 15 FPPOP     		,  	,  	
 16 FIN       		,  	,  	
