  0 INCTOP    		,  	,  i: 0  
  1 GOTOS     		,  	,  e: 2  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 12  
  5 EASIG     	i: 5  ,  	,  p: (1,0)  
  6 EASIG     	i: 5  ,  	,  p: (1,2)  
  7 EASIG     	p: (1,0)  ,  	,  p: (1,3)  
  8 ESUM      	p: (1,0)  ,  i: 1  ,  p: (1,0)  
  9 EWRITE    		,  	,  p: (1,3)  
 10 EASIG     	i: 5  ,  	,  p: (1,0)  
 11 EASIG     	i: 5  ,  	,  p: (1,4)  
 12 ESUM      	p: (1,0)  ,  i: 1  ,  p: (1,0)  
 13 EASIG     	p: (1,0)  ,  	,  p: (1,5)  
 14 EWRITE    		,  	,  p: (1,5)  
 15 EASIG     	i: 5  ,  	,  p: (1,0)  
 16 EASIG     	i: 5  ,  	,  p: (1,6)  
 17 ESUM      	p: (1,0)  ,  i: 1  ,  p: (1,0)  
 18 EASIG     	p: (1,0)  ,  	,  p: (1,7)  
 19 EASIG     	p: (1,7)  ,  	,  p: (1,1)  
 20 EASIG     	p: (1,7)  ,  	,  p: (1,8)  
 21 EWRITE    		,  	,  p: (1,1)  
 22 EWRITE    		,  	,  p: (1,0)  
 23 EASIG     	i: 5  ,  	,  p: (1,0)  
 24 EASIG     	i: 5  ,  	,  p: (1,9)  
 25 EASIG     	p: (1,0)  ,  	,  p: (1,10)  
 26 ESUM      	p: (1,0)  ,  i: 1  ,  p: (1,0)  
 27 EASIG     	p: (1,10)  ,  	,  p: (1,1)  
 28 EASIG     	p: (1,10)  ,  	,  p: (1,11)  
 29 EWRITE    		,  	,  p: (1,1)  
 30 EWRITE    		,  	,  p: (1,0)  
 31 EASIG     	i: 0  ,  	,  p: (1,-3)  
 32 TOPFP     		,  	,  	
 33 FPPOP     		,  	,  	
 34 FIN       		,  	,  	
