  0 INCTOP    		,  	,  i: 22  
  1 GOTOS     		,  	,  e: 20  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 3  
  5 ESUM      	p: (1,-3)  ,  p: (1,-4)  ,  p: (1,1)  
  6 EASIG     	p: (1,1)  ,  	,  p: (1,0)  
  7 EASIG     	p: (1,1)  ,  	,  p: (1,2)  
  8 EASIG     	p: (1,0)  ,  	,  p: (1,-5)  
  9 TOPFP     		,  	,  	
 10 FPPOP     		,  	,  	
 11 RET       		,  	,  	
 12 PUSHFP    		,  	,  	
 13 FPTOP     		,  	,  	
 14 INCTOP    		,  	,  i: 1  
 15 EDIVI     	p: (1,-3)  ,  p: (1,-4)  ,  p: (1,0)  
 16 EASIG     	p: (1,0)  ,  	,  p: (1,-5)  
 17 TOPFP     		,  	,  	
 18 FPPOP     		,  	,  	
 19 RET       		,  	,  	
 20 PUSHFP    		,  	,  	
 21 FPTOP     		,  	,  	
 22 INCTOP    		,  	,  i: 8  
 23 EASIG     	i: 9  ,  	,  p: (1,0)  
 24 EASIG     	i: 9  ,  	,  p: (1,1)  
 25 EASIG     	i: 1  ,  	,  p: (1,2)  
 26 EMAYEQ    	p: (1,0)  ,  i: 0  ,  e: 28  
 27 EASIG     	i: 0  ,  	,  p: (1,2)  
 28 EIGUAL    	p: (1,2)  ,  i: 0  ,  e: 34  
 29 EVA       	p: (0,0)  ,  p: (1,0)  ,  p: (1,0)  
 30 EVA       	p: (0,10)  ,  p: (1,0)  ,  p: (1,0)  
 31 EASIG     	p: (1,0)  ,  	,  p: (1,3)  
 32 EDIF      	p: (1,0)  ,  i: 1  ,  p: (1,0)  
 33 GOTOS     		,  	,  e: 25  
 34 EREAD     		,  	,  p: (0,20)  
 35 EREAD     		,  	,  p: (0,21)  
 36 EPUSH     		,  	,  i: 0  
 37 EPUSH     		,  	,  i: 0  
 38 EAV       	p: (0,0)  ,  p: (0,20)  ,  p: (1,4)  
 39 EAV       	p: (0,10)  ,  p: (0,21)  ,  p: (1,5)  
 40 EPUSH     		,  	,  p: (1,5)  
 41 EPUSH     		,  	,  p: (1,4)  
 42 CALL      		,  	,  e: 2  
 43 DECTOP    		,  	,  i: 2  
 44 EPOP      		,  	,  p: (1,6)  
 45 EPUSH     		,  	,  i: 2  
 46 EPUSH     		,  	,  p: (1,6)  
 47 CALL      		,  	,  e: 12  
 48 DECTOP    		,  	,  i: 2  
 49 EPOP      		,  	,  p: (1,7)  
 50 EWRITE    		,  	,  p: (1,7)  
 51 EASIG     	i: 0  ,  	,  p: (1,-3)  
 52 TOPFP     		,  	,  	
 53 FPPOP     		,  	,  	
 54 FIN       		,  	,  	
