  0 INCTOP    		,  	,  i: 3  
  1 GOTOS     		,  	,  e: 24  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 10  
  5 EASIG     	p: (1,-3)  ,  	,  p: (1,3)  
  6 ESUM      	p: (1,-3)  ,  i: 1  ,  p: (1,-3)  
  7 EASIG     	p: (1,3)  ,  	,  p: (1,0)  
  8 EASIG     	p: (1,3)  ,  	,  p: (1,4)  
  9 EWRITE    		,  	,  p: (1,4)  
 10 ESUM      	p: (1,-4)  ,  i: 1  ,  p: (1,-4)  
 11 EASIG     	p: (1,-4)  ,  	,  p: (1,5)  
 12 EASIG     	p: (1,5)  ,  	,  p: (1,1)  
 13 EASIG     	p: (1,5)  ,  	,  p: (1,6)  
 14 EWRITE    		,  	,  p: (1,6)  
 15 EASIG     	p: (1,-5)  ,  	,  p: (1,2)  
 16 EASIG     	p: (1,-5)  ,  	,  p: (1,7)  
 17 EWRITE    		,  	,  p: (1,7)  
 18 EMULT     	p: (1,1)  ,  p: (1,2)  ,  p: (1,8)  
 19 ESUM      	p: (1,0)  ,  p: (1,8)  ,  p: (1,9)  
 20 EASIG     	p: (1,9)  ,  	,  p: (1,-6)  
 21 TOPFP     		,  	,  	
 22 FPPOP     		,  	,  	
 23 RET       		,  	,  	
 24 PUSHFP    		,  	,  	
 25 FPTOP     		,  	,  	
 26 INCTOP    		,  	,  i: 4  
 27 EASIG     	i: 3  ,  	,  p: (0,2)  
 28 EASIG     	i: 3  ,  	,  p: (1,0)  
 29 EASIG     	p: (1,0)  ,  	,  p: (0,1)  
 30 EASIG     	p: (1,0)  ,  	,  p: (1,1)  
 31 EASIG     	p: (1,1)  ,  	,  p: (0,0)  
 32 EASIG     	p: (1,1)  ,  	,  p: (1,2)  
 33 EPUSH     		,  	,  i: 0  
 34 EPUSH     		,  	,  p: (0,2)  
 35 EPUSH     		,  	,  p: (0,1)  
 36 EPUSH     		,  	,  p: (0,0)  
 37 CALL      		,  	,  e: 2  
 38 DECTOP    		,  	,  i: 3  
 39 EPOP      		,  	,  p: (1,3)  
 40 EWRITE    		,  	,  p: (1,3)  
 41 EASIG     	i: 0  ,  	,  p: (1,-3)  
 42 TOPFP     		,  	,  	
 43 FPPOP     		,  	,  	
 44 FIN       		,  	,  	
