  0 INCTOP    		,  	,  i: 56  
  1 GOTOS     		,  	,  e: 10  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 29  
  5 EDIF      	p: (1,-4)  ,  p: (1,-3)  ,  p: (1,28)  
  6 EASIG     	p: (1,28)  ,  	,  p: (1,-5)  
  7 TOPFP     		,  	,  	
  8 FPPOP     		,  	,  	
  9 RET       		,  	,  	
 10 PUSHFP    		,  	,  	
 11 FPTOP     		,  	,  	
 12 INCTOP    		,  	,  i: 31  
 13 EREAD     		,  	,  p: (1,27)  
 14 EREAD     		,  	,  p: (0,55)  
 15 EASIG     	i: 1  ,  	,  p: (1,28)  
 16 EMEN      	p: (1,27)  ,  p: (0,55)  ,  e: 18  
 17 EASIG     	i: 0  ,  	,  p: (1,28)  
 18 EIGUAL    	p: (1,28)  ,  i: 0  ,  e: 27  
 19 EPUSH     		,  	,  i: 0  
 20 EPUSH     		,  	,  p: (0,55)  
 21 EPUSH     		,  	,  p: (1,27)  
 22 CALL      		,  	,  e: 2  
 23 DECTOP    		,  	,  i: 2  
 24 EPOP      		,  	,  p: (1,29)  
 25 EWRITE    		,  	,  p: (1,29)  
 26 GOTOS     		,  	,  e: 34  
 27 EPUSH     		,  	,  i: 0  
 28 EPUSH     		,  	,  p: (1,27)  
 29 EPUSH     		,  	,  p: (0,55)  
 30 CALL      		,  	,  e: 2  
 31 DECTOP    		,  	,  i: 2  
 32 EPOP      		,  	,  p: (1,30)  
 33 EWRITE    		,  	,  p: (1,30)  
 34 EASIG     	i: 0  ,  	,  p: (1,-3)  
 35 TOPFP     		,  	,  	
 36 FPPOP     		,  	,  	
 37 FIN       		,  	,  	
