  0 INCTOP    		,  	,  i: 1  
  1 GOTOS     		,  	,  e: 10  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 1  
  5 ESUM      	p: (1,-3)  ,  p: (1,-4)  ,  p: (1,0)  
  6 EASIG     	p: (1,0)  ,  	,  p: (1,-5)  
  7 TOPFP     		,  	,  	
  8 FPPOP     		,  	,  	
  9 RET       		,  	,  	
 10 PUSHFP    		,  	,  	
 11 FPTOP     		,  	,  	
 12 INCTOP    		,  	,  i: 6  
 13 EASIG     	i: 4  ,  	,  p: (0,0)  
 14 EASIG     	i: 4  ,  	,  p: (1,1)  
 15 EWRITE    		,  	,  p: (1,1)  
 16 EASIG     	p: (0,0)  ,  	,  p: (1,2)  
 17 ESUM      	p: (0,0)  ,  i: 1  ,  p: (0,0)  
 18 EWRITE    		,  	,  p: (1,2)  
 19 EDIF      	p: (0,0)  ,  i: 1  ,  p: (0,0)  
 20 EASIG     	p: (0,0)  ,  	,  p: (1,3)  
 21 EWRITE    		,  	,  p: (1,3)  
 22 EWRITE    		,  	,  p: (0,0)  
 23 EPUSH     		,  	,  i: 0  
 24 EASIG     	i: 3  ,  	,  p: (1,0)  
 25 EASIG     	i: 3  ,  	,  p: (1,4)  
 26 EPUSH     		,  	,  p: (1,4)  
 27 EPUSH     		,  	,  p: (0,0)  
 28 CALL      		,  	,  e: 2  
 29 DECTOP    		,  	,  i: 2  
 30 EPOP      		,  	,  p: (1,5)  
 31 EWRITE    		,  	,  p: (1,5)  
 32 EASIG     	i: 0  ,  	,  p: (1,-3)  
 33 TOPFP     		,  	,  	
 34 FPPOP     		,  	,  	
 35 FIN       		,  	,  	
