  0 INCTOP    		,  	,  i: 0  
  1 GOTOS     		,  	,  e: 25  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 7  
  5 EASIG     	i: 1  ,  	,  p: (1,1)  
  6 EMENEQ    	p: (1,-3)  ,  i: 1  ,  e: 8  
  7 EASIG     	i: 0  ,  	,  p: (1,1)  
  8 EIGUAL    	p: (1,1)  ,  i: 0  ,  e: 12  
  9 EASIG     	i: 1  ,  	,  p: (1,0)  
 10 EASIG     	i: 1  ,  	,  p: (1,2)  
 11 GOTOS     		,  	,  e: 21  
 12 EPUSH     		,  	,  i: 0  
 13 EDIF      	p: (1,-3)  ,  i: 1  ,  p: (1,3)  
 14 EPUSH     		,  	,  p: (1,3)  
 15 CALL      		,  	,  e: 2  
 16 DECTOP    		,  	,  i: 1  
 17 EPOP      		,  	,  p: (1,4)  
 18 EMULT     	p: (1,-3)  ,  p: (1,4)  ,  p: (1,5)  
 19 EASIG     	p: (1,5)  ,  	,  p: (1,0)  
 20 EASIG     	p: (1,5)  ,  	,  p: (1,6)  
 21 EASIG     	p: (1,0)  ,  	,  p: (1,-4)  
 22 TOPFP     		,  	,  	
 23 FPPOP     		,  	,  	
 24 RET       		,  	,  	
 25 PUSHFP    		,  	,  	
 26 FPTOP     		,  	,  	
 27 INCTOP    		,  	,  i: 4  
 28 EREAD     		,  	,  p: (1,0)  
 29 EASIG     	i: 1  ,  	,  p: (1,1)  
 30 EMAY      	p: (1,0)  ,  i: 0  ,  e: 32  
 31 EASIG     	i: 0  ,  	,  p: (1,1)  
 32 EIGUAL    	p: (1,1)  ,  i: 0  ,  e: 45  
 33 EASIG     	i: 1  ,  	,  p: (1,2)  
 34 EMEN      	p: (1,0)  ,  i: 20  ,  e: 36  
 35 EASIG     	i: 0  ,  	,  p: (1,2)  
 36 EIGUAL    	p: (1,2)  ,  i: 0  ,  e: 44  
 37 EPUSH     		,  	,  i: 0  
 38 EPUSH     		,  	,  p: (1,0)  
 39 CALL      		,  	,  e: 2  
 40 DECTOP    		,  	,  i: 1  
 41 EPOP      		,  	,  p: (1,3)  
 42 EWRITE    		,  	,  p: (1,3)  
 43 GOTOS     		,  	,  e: 44  
 44 GOTOS     		,  	,  e: 45  
 45 EASIG     	i: 0  ,  	,  p: (1,-3)  
 46 TOPFP     		,  	,  	
 47 FPPOP     		,  	,  	
 48 FIN       		,  	,  	
